<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="دریافت کانفیگ های رایگان و فعال V2ray برای دور زدن محدودیت ها" />
    <meta name="keywords" content="V2Ray, نرم‌افزار, دانلود, کانفیگ, شبکه" />
    <meta name="author" content="IBOX" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="دانلود V2Ray و دریافت کانفیگ" />
    <meta property="og:description" content="دریافت کانفیگ های رایگان و فعال V2ray برای دور زدن محدودیت ها" />
    <meta property="og:image" content="https://free-v2ray-collector.glitch.me/assets/websiteImg.png" />
    <meta property="og:url" content="https://free-v2ray-collector.glitch.me/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="دانلود V2Ray و دریافت کانفیگ" />
    <meta name="twitter:description" content="دریافت کانفیگ های رایگان و فعال V2ray برای دور زدن محدودیت ها" />
    <meta name="twitter:image" content="https://free-v2ray-collector.glitch.me/assets/websiteImg.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
    <link rel="manifest" href="assets/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VKKBVVV00B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-VKKBVVV00B");
    </script>

    <title>Free V2ray Collector</title>
    <style>
      @font-face {
        font-family: "LeagueGothic";
        src: url("assets/LeagueGothic.woff2") format("woff2");
      }

      @font-face {
        font-family: "BagnardSans";
        src: url(./assets/BagnardSans.otf) format("truetype-variations");
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw0aXpsog.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw9aXpsog.woff2) format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw2aXpsog.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
          U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw3aXpsog.woff2) format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aXo.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }

      body,
      html {
        margin: 0%;
        padding: 0%;
        scroll-behavior: smooth;
      }

      body {
        background-color: #ececec;
      }

      main {
        background-color: #ececec;
      }

      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-track {
        background: #c5c3a8;
      }

      ::-webkit-scrollbar-thumb {
        background: #22272c;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #000;
      }

      ::-moz-selection {
        color: #fff;
        background: #15181b;
      }

      ::selection {
        color: #fff;
        background: #15181b;
      }

      ::-moz-selection {
        color: rgb(0, 0, 0);
        background: rgb(177, 138, 70);
      }

      ::selection {
        color: rgb(0, 0, 0);
        background: rgb(177, 138, 70);
      }
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="loading-screen">
      <div class="loader">
        LOADING - SHORTLY - LOADING - SHORTLY - LOADING - SHORTLY - LOADING - SHORTLY - LOADING - SHORTLY - LOADING - SHORTLY - LOADING - SHORTLY -
        LOADING - SHORTLY - LOADING - SHORTLY
      </div>
    </div>
    <div id="smooth-wrapper">
      <main id="smooth-content">
        <section class="sectionHero">
          <div class="navbarHolder">
            <p id="ButtonConfigSection"><img src="./assets/receiveIcon.svg" alt="Receive icon" />receive servers</p>
            <p id="ButtonDownloadSection"><img src="./assets/downloadIcon.svg" alt="download icon" />Download application</p>
          </div>
          <div class="TitleHolder">
            <div id="hereTitleTop">
              <div>
                <div id="heroText">free</div>
                <div></div>
              </div>
              <div>v2ray</div>
            </div>
            <div>collector</div>
          </div>
          <div class="imageHolder">
            <div id="github">
              <p>github project</p>
            </div>
            <div id="IBOX">
              <p>Creator</p>
            </div>
            <img src="assets/cute_robotic_cat-6.png" alt="" />
          </div>
        </section>
        <section class="sectionDownload" id="sectionDownload">
          <p>download v2ray application</p>
          <div class="MainButtonHolder">
            <div>
              <button onclick="DownloadV2ray('windows')">windows</button>
              <button onclick="DownloadV2ray('android')">android</button>
              <button onclick="DownloadV2ray('ios')">ios</button>
              <button onclick="DownloadV2ray('MacOS')">MacOS</button>
              <button onclick="DownloadV2ray('linux')">linux</button>
            </div>
            <div class="secondaryButton"></div>
          </div>
        </section>
        <section class="sectionConfig">
          <p>receive servers</p>
          <div class="mainContainer">
            <div class="buttonC">
              <button onclick="ConfigLink('mix')">mix</button>
              <button onclick="ConfigLink('vless')">vless</button>
              <button onclick="ConfigLink('vmess')">vmess</button>
              <button onclick="ConfigLink('shadowsocks')">shadowsocks</button>
              <button onclick="ConfigLink('trojan')">trojan</button>
              <button onclick="ConfigLink('reality')">reality</button>
            </div>
            <div class="linkC">
              <div id="topSection">
                <p onclick="copyLink(this)">copy</p>
                <p onclick="fetchLink(this)">fetch link</p>
              </div>
              <div id="bottomSection"></div>
              <div style="opacity: 0" id="TextInput"></div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer-content">
            <div class="social-links">
              <a href="https://t.me/FirstIBOXbot" target="_blank">Telegram</a>
              <a href="https://x.com/FirstIBOX" target="_blank">Twitter</a>
              <a href="https://discord.com/users/655082737220452352" target="_blank">Discord</a>
            </div>
            <p class="footer-rights">
              Copyright © 2025
              <a href="https://firstibox.glitch.me/">FirstIBOX</a> / All rights reserved
            </p>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/ScrollSmoother.min.js"></script>
    <script src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/SplitText.min.js"></script>
    <script src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/CSSRulePlugin.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
